{
  "name": "penguin-mafia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node index.js",
    "minecraft": "node minecraft-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mineflayer": "^4.25.0",
    "postgres": "^3.4.9",
    "sharp": "^0.34.5"
  }
}
